Partlist exported from D:/PT KREASI SAKANA ELEKTRONIK/Projects/DIY Board/ESPLORA/MINSIS3 add rxtx.sch at 12/03/2025 11:57

Qty Value               Device                              Package                      Parts                     Description                                                                                                                     AVAILABILITY CREATED_BY    DESCRIPTION                                                                                                           DIGIKEY_PART_NUMBER MANUFACTURER     MF                MP                   MPN          OC_FARNELL OC_NEWARK PACKAGE                  POPULARITY PRICE PROD_ID    SF_ID     SF_SKU    SPICEPREFIX VALUE
1                       DIODE_SOD-123FL                     SOD-123FL                    D2                        Diode                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
6   100nF               C-EUC0603                           C0603                        C1, C4, C6, C11, C12, C13 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                              73                                              C                
1   100uF/6V            CPOL-USA/3216-18R                   A/3216-18R                   C3                        POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                     
2   10k                 R-EU_R0603                          R0603                        R22, R29                  RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                               70                                              R                
3   1k                  R-EU_R0603                          R0603                        R1, R18, R28              RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                               70                                              R                
2   2K                  R-EU_R0603                          R0603                        R2, R3                    RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                               70                                              R                
1   470R                R-EU_R0603                          R0603                        R16                       RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                               70                                              R                
1   47uF/16V            CPOL-USA/3216-18R                   A/3216-18R                   C2                        POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                     
2   5.1K                R-EU_R0603                          R0603                        R4, R7                    RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                               70                                              R                
1   CH340G-3D           CH340G-3D                           SOIC127P600X175-16N          CH340                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   ESP32-WROOM-32(8MB) ESP32-WROOM-32(8MB)                 MODULE_ESP32-WROOM-32(8MB)   ESP32                     WIFI MODULE 64 MBITS SPI FLASH                                                                                                  Unavailable                 Bluetooth, WiFi 802.11b/g/n, Bluetooth v4.2 +EDR, Class 1, 2 and 3 Transceiver Module 2.4GHz ~ 2.5GHz Surface Mount                                       Espressif Systems ESP32-WROOM-32 (8MB)                                   Module Espressif Systems            None                                                  
4   GREEN               LEDCHIPLED_0603                     CHIPLED_0603                 IO4, PWR, RX, TX          LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
2   MALE 1X15           PINHD-1X15-CB                       1X15-CB                      JP1, JP2                  PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
2   MMBT3904            MMBT3904                            SOT23                        Q4, Q5                    TRANS NPN 40V 0.2A SOT-23                                                                                                                    PCBLayout.com                                                                                                                       MMBT3904FSCT-ND     ON Semiconductor                                        MMBT3904                          SOT-23-3                                                                                  
1   REG1117             REG1117                             SOT223                       IC1                       800mA and 1A Low Dropout (LDO) Positive Regulator                                                                                                                                                                                                                                                                                                            REG1117      1097566    14P6981                            49                                                               
1   RFM9XRFM95          RFM9XRFM95                          RFM95                        U1                        RFM95/96/97/98                                                                                                                                                                                                                                                                                                                                                                                                                           IC-13959                                        
1   RST                 MOMENTARY-SWITCH-SPST-SMD-6.0X3.5MM TACTILE_SWITCH_SMD_6.0X3.5MM S2                        Momentary Switch (Pushbutton) - SPST                                                                                                                                                                                                                                                                                                                                                                                                     SWCH-14278           COM-08229                  
1   U.FL                U.FL                                U.FL                         J1                        SMD Antenna Connector - U.FL                                                                                                                                                                                                                                                                                                                                                                                                             CONN-09193 WRL-09144                       U.FL 
1   USB TYPE C          USB4105-GF-A                        GCT_USB4105-GF-A             USB                       USB-C (USB TYPE-C) USB 2.0 Receptacle Connector 24 (16+8 Dummy) Position Surface Mount, Right Angle; Through Hole  Check prices Warning                     USB-C (USB TYPE-C) USB 2.0 Receptacle Connector 24 (16+8 Dummy) Position Surface Mount, Right Angle                   Through Hole                                          GCT                  USB4105-GF-A                                               None             None                                            
